<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Marcas</title>
</head>
<body>
    <h1>Marcas</h1>

    <div class="marcas" id="marcas">
        <div class="marca">
        <figure><img class="marca" src="assets/logoFerrari.jpg" alt="Logo Ferrari">
        <figcaption>Ferrari</figcaption>
        </figure>
        </div>

        <div class="marca">
            <figure><img class="marca" src="assets/logoMcLaren.jpg" alt="Logo McLaren"><figcaption>McLaren</figcaption>
            </figure>
        </div>

        <div>
            <figure><img class="marca" src="assets/logoRollsRoyce.jpg" alt="Logo Rolls-Royce"><figcaption>Rolls-Royce</figcaption>
            </figure>
        </div>

        <div>
            <figure><img class="marca" src="assets/logoMercedesBenz.jpg" alt="Logo Mercedes-Benz"><figcaption>Mercedes-Benz</figcaption>
            </figure>
        </div>
    </div>

<!-- CSS -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #000000;
    color: #ffffff;
    line-height: 1.5;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;  
}

/* Marcas */
.marcas {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    align-items: center;
    
}

figure {
    background: #111111;
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: fit-content;
    display: block;
}

figure:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.3);
}

.marca {
    width: fit-content;
    display: block;
}

figcaption {
    margin-top: 0.75rem;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    color: #ffffff;
}

figcaption:hover {
    color: red;
}

/* Media Querie */
/* Celulares */
@media (max-width: 576px) {
    figcaption {
        font-size: 0.85rem;
    }

    .marcas{
        max-width: 100px;
    }
}

</style>
</body>
</html>


